[00:00.60]相伴潭州——潭州学院校歌（作词/编曲/演唱：潭州学院）
[00:01.55]歌词制作 
[00:02.25]古潭州   源流长     书院镇潇湘
[00:07.26]到如今    薪火旺    再铸新辉煌
[00:12.86]跨深壑    品类广    传道授业忙
[00:17.96]攀险峰    传奇唱     续书新篇章
[00:23.37]风雨同舟  江湖共闯  劈破万里浪
[00:28.50]相伴有你   日月光芒  将前途照亮
[00:33.97]夙兴夜寐   心念联网   只为学员想
[00:39.32]相伴有你   携手图强   奋斗在路上
[00:46.53]筑平台   伟业昌   悲欢众担当
[00:56.42]虹之玉   各一方   甘苦齐分尝
[01:06.30]风雨同舟   江湖共闯   劈破万里浪
[01:12.43]相伴有你   日月光芒   将前途照亮
[01:18.00]夙兴夜寐   心念联网   只为学员想
[01:23.23]相伴有你   携手图强   奋斗在路上
[01:28.66]相伴有你   携手图强   奋斗在路上
[01:36.67]
