server {

        listen   8000;
        server_name 127.0.0.1;
        access_log /home/bluebubble/文档/python/minicms/access.log;
        error_log /home/bluebubble/文档/python/minicms/error.log;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / { 
         include        uwsgi_params;
         uwsgi_pass     127.0.0.1:8099;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /static/ {
            alias /home/bluebubble/文档/python/minicms/static/;
            index  index.html index.htm;
        }

        location /media/ {
            alias  /home/bluebubble/文档/python/minicms/media/;
        }
    }
